spring.application.name=Customer-Service
server.port=6060

spring.datasource.url=jdbc:mysql://localhost:3306/raphaelcustomer
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.sql.init.platform=mysql

#När du kör från docker
#eureka.client.service-url.defaultZone=http://raphael-server:8761/eureka/
#eureka.instance.prefer-ip-address=true

#När du kör från din dator
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
