spring.application.name=Edufy-Service
server.port=6565

spring.datasource.url=jdbc:h2:mem:Edufydb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

#man ser errormessage i postman
server.error.include-message=always
#docker
#eureka.client.service-url.defaultZone=http://raphael-server:8761/eureka/
#eureka.instance.prefer-ip-address=true

#din dator
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
