spring.application.name=Media-Service
server.port=7070

spring.datasource.url=jdbc:mysql://localhost:3306/raphaelmedia
spring.datasource.username=jenny
spring.datasource.password=jenny
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.sql.init.platform=mysql

#docker
#eureka.client.service-url.defaultZone=http://raphael-server:8761/eureka/

#din dator
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.prefer-ip-address=true